plugins {
  id 'java'
  id 'war'
}

group 'by.clevertec.klimov'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
//  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
}

test {
useJUnitPlatform()}