plugins {
  id 'java'
  id 'war'
  id("io.freefair.aspectj.post-compile-weaving") version "8.4"
}

group 'by.clevertec.klimov'
version '1.0-SNAPSHOT'

repositories {
  google()
  mavenCentral()
  jcenter()
}

ext {
  junitVersion = '5.9.2'
  mockitoversion = '5.0.0'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

compileJava {options.encoding = "UTF-8"}

dependencies {
  implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation("org.mockito:mockito-inline:${mockitoversion}")
  testImplementation("org.mockito:mockito-junit-jupiter:${mockitoversion}")
  testImplementation 'org.assertj:assertj-core:3.24.2'

  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'
  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
  implementation('org.apache.logging.log4j:log4j-core:2.20.0')

  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'

  implementation group: 'commons-io', name: 'commons-io', version: '2.7'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
  implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

  implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

  implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'

  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

  implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

  implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.20.1'
  implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'

  implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
  implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0'
}

test {
useJUnitPlatform()}